# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
###> doctrine/doctrine-test-bundle ###
# Test dasebase created in remotesql.com only for test
DATABASE_URL=mysql://hcQsC57pcL:u0r0VYbJ2q@remotemysql.com:3306/hcQsC57pcL
###< doctrine/doctrine-bundle ###